<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM MỚI BỘ ĐỀ"
        android:textSize="30sp"
        android:textColor="#2CA7E0"
        android:textStyle="bold"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <EditText
            android:id="@+id/txt_ten_bo_de"
            android:hint="Nhập tên bộ đề"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2CA7E0"
            android:textStyle="bold"
            android:inputType="text"/>
        <EditText
            android:id="@+id/txt_thoi_gian"
            android:hint="Nhập thời gian thi (theo phút)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2CA7E0"
            android:textStyle="bold"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_loai_1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Loại 1"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_loai_2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Loại 2"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_loai_3"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Loại 3"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_loai_4"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Loại 4"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_loai_5"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Loại 5"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_loai_6"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Loại 6"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_loai_7"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Loại 7"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_loai_8"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Loại 8"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_loai_9"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Loại 9"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_loai_10"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Loại 10"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_loai_11"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Loại 11"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/btn_luu_bo_de"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Lưu"
            android:textColor="#fff"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_thoat_bo_de"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Thoát"
            android:textColor="#fff"
            android:background="@drawable/button"/>
    </LinearLayout>
</LinearLayout>