<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgFav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/favicon"
        android:visibility="gone"
        android:tooltipText="Thêm vào danh sách yêu thích"
        />
    <ImageView
        android:id="@+id/imgAnhDe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/imagePlayPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="175dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_play_circle_filled_black_24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="#2CA7E0"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <SeekBar
            android:id="@+id/playSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:outlineAmbientShadowColor="#2CA7E0"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/textTotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="#2CA7E0"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#2CA7E0"
        android:textSize="15dp"
        android:visibility="gone"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtSubContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#2CA7E0"
        android:textSize="15dp"
        android:visibility="gone"
        android:textStyle="bold"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rd1"
            android:text="A"
            android:visibility="gone"
            android:textColor="#2CA7E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rd2"
            android:text="B"
            android:visibility="gone"
            android:textColor="#2CA7E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rd3"
            android:text="C"
            android:visibility="gone"
            android:textColor="#2CA7E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rd4"
            android:text="D"
            android:visibility="gone"
            android:textColor="#2CA7E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="#2CA7E0"
                android:text=""
                />
            <TextView
                android:id="@+id/tv_tf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#2CA7E0"
                android:text="   T             F"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="#2CA7E0"
                android:text="D"
                />
            <RadioGroup
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rdt1"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rdt2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_b"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textColor="#2CA7E0"
                android:text="Dap An B"
                />
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rdt3"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rdt4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_c"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textColor="#2CA7E0"
                android:text="Dap"
                />
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rdt5"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rdt6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_d"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textColor="#2CA7E0"
                android:text="Dap An D"
                />
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rdt7"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rdt8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2CA7E0"
            android:hint="Nhập đáp án của bạn"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_desciption"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Giải thích đáp án"
            android:textColor="#fff"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/txt_desciption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="Đáp án đúng"
            />
    </LinearLayout>




</LinearLayout>